# UAAutoTest

./: README.md  pom.xml
src/test/java/BDD/stepdefs/API/: APIExample.java  APIStepBase.java
src/test/java/BDD/stepdefs/UI/: ExampleSteps.java  StepBase.java  StepCommon.java
src/test/java/DataModel/API/JsonModel/: GeometryModel.java  WeatherModel.java
src/test/java/DataModel/CONST/: APICallLog.java  TestCaseExecution.java  TestStep.java
src/test/java/DataModel/ENUM/: TestResult.java
src/test/java/PageObjects/: ExtensionBase.java  PageBase.java  PageBaseInterface.java
src/test/java/PageObjects/Bing/: HomePage.java
src/test/java/Runner/API/: DebugSingleAPI.java  RunAllAPI.java  RunnerBase.java
src/test/java/Runner/UI/: DebugFeatureFile.java  DebugSingleTest.java  DebugTags.java  RunnerBase.java  SmokeTest.java  TestNGAllTest.java
src/test/java/Runner/plugin/API/: CustomFormatter.java  ThreadLocalPickleStep.java
src/test/java/Runner/plugin/UI/: CustomFormatter.java
src/test/java/Utilities/: CommonData.java  DataKeys.java  FileTextReader.java  JsonOP.java  SSH.java  ScenarioContext.java  TestContext.java
src/test/java/Utilities/cloud/: SSHUserInfo.java
src/test/java/Utilities/cloud/fw/: HTMLReportGenerator.java  ProfileProperties.java  ResourceReader.java
src/test/java/Utilities/cloud/rest/: AuthenticationTokens.java  AuthenticationTokensCache.java  ENV.java  PolicyResourcePaths.java  RequestBuilder.java  ResourcePaths.java  RestCall.java  RestCallCache.java  RestCallLoggingException.java  ServiceInfoPath.java  UserKeys.java
src/test/resources/CSS/: style.css
src/test/resources/Features/API/: Example.feature
src/test/resources/Features/UI/: Example.feature
src/test/resources/profiles/: FT.properties  General.properties
